<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{AFE7A73E-3B34-4B7F-A96D-F1AB3126E3AB}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">Backupper.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">0</Compiler>
			<Compiler Name="D">0</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">0</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">0</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">0</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
			<Linker Name="GenerateHpps">False</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir"></Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath">C:\Users\Chef\Documents\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jcl\lib\d10\debug;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\JCL\lib\d10\debug;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\JVCL\lib\d10\debug;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jcl\lib\d10\debug;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\lib\d10\debug;$(BDS)\lib\Debug;$(BDS)\Lib\Debug\Indy10;..\..\common;D:\Programme\Borland\JVCL\jcl\source;D:\Programme\Borland\JVCL\jvcl\run;D:\Programme\Borland\JVCL\jvcl\dcu;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\DEC_5_1\Part_I;D:\Programme\Borland\JVCL\jvcl;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\TShutDownKomponente;D:\Programme\Borland\JVCL\jcl;D:\Programme\Borland\BDS\3.0\lib\jcl\source;D:\Programme\Borland\BDS\3.0\lib\jcl;D:\Programme\Borland\BDS\3.0\lib\jvcl\run;D:\Programme\Borland\BDS\3.0\lib\jvcl\dcu;D:\Programme\Borland\BDS\3.0\lib\jvcl;D:\Programme\Borland\BDS\3.0\lib\jvcl\Resources;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\TScrollingCredits;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\pas;D:\Programme\Borland\BDS\3.0\lib\jcl\lib\d9;C:$(HOMEPATH)\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\FastMM4;D:\Programme\Soft Gems\Virtual Treeview\Source;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\CoolTrayIcon;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\CoolTrayIcon\D10;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\TShutDownKomponente\D10;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jcl\source\windows;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jcl\source\common;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jcl\lib\d10;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\SynEdit-2_0_6\Source;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastObj;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\TNTUniCtrlsWithExceptions\Source;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastObj;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\TUbuntuProgress 1.1;C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\csProgressBarEx;C:\Users\Chef\Documents\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jcl\source;C:\Users\Chef\Documents\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\resources</Directories>
			<Directories Name="Packages">rtl;vcl;dbrtl;vcldb;vclx;adortl;dbxcds;dbexpress;vclib;ibxpress;IntrawebDB_72_90;Intraweb_72_90;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;IndySystem;IndyCore;dclOfficeXP;VclSmp;soaprtl;dsnap;IndyProtocols;inetdb;bdertl;vcldbx;webdsnap;websnap;vclactnband;vclshlctrls;teeui;teedb;tee;dsnapcon;Package1;CoolTrayIcon_D6plus;lmdel50_d9;JamShellD2005Win32;ShutDownPack;Jcl;JvStdCtrlsD9R;JvAppFrmD9R;JvBandsD9R;JvDlgsD9R;JvDockingD9R;JvEDID9R;JvGlobusD9R;JvManagedThreadsD9R;JvSystemD9R;JvWizardD9R;JvXPCtrlsD9R;madDisAsm_;madExcept_;madBasic_</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams">-forum</Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="RemoteHost"></Parameters>
			<Parameters Name="RemotePath"></Parameters>
			<Parameters Name="RemoteLauncher"></Parameters>
			<Parameters Name="RemoteCWD"></Parameters>
			<Parameters Name="RemoteDebug">False</Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">False</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">True</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">31</VersionInfo>
			<VersionInfo Name="Release">19</VersionInfo>
			<VersionInfo Name="Build">1701</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1031</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">Backuptool for automated backup based on folders</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.31.19.1701</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName">Backupper</VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright">C.Schoch</VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">Backupper.exe</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName">Backupper</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">0.3.5.860</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>  
    <Excluded_Packages>
      <Excluded_Packages Name="D:\Programme\ComponentAce\AbsoluteDatabase\Lib\Delphi 2006 and C++ Builder 2006\dclAbsDbd10.bpl">Absolute Database - Design package</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
