[General]
IdExcludeDirs=
Namespaces=
ProjSettingsMode=1
ReportDir=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\ICARUS\Projects\Output\
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=0
RefreshReports=0

[Project]
Path=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\Backupper.dpr
SearchDirs=
ExcludedSearchDirs=
ExcludedFiles=Windows.pas;System.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=11
FilesParsedMode=0
FormsAsDFM=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=B-
Switches3=C+
Switches4=D+
Switches5=E-
Switches6=F-
Switches7=G+
Switches8=H+
Switches9=HINTS ON
Switches10=I+
Switches11=J-
Switches12=K+
Switches13=L+
Switches14=M-
Switches15=N+
Switches16=O+
Switches17=P+
Switches18=Q-
Switches19=R-
Switches20=S+
Switches21=T-
Switches22=U-
Switches23=V+
Switches24=W-
Switches25=WARNINGS ON
Switches26=X+
Switches27=YD
Switches28=Z-
Defines=
IFExpressions=Defined(MSWINDOWS);Defined(CPU386);Defined(WIN32)
AllowMultiByte=0
BreakOnMissingInc=1
DefaultNamespace=
FilesParsed=0

[Reports]
NumModulesReportHits1=-2
NumModulesReportHits2=-2
NumModulesReportHits3=-2
NumModulesReportHits4=-2
NumModulesReportHits5=-2
NumIdentifiersReportHits1=-2
NumIdentifiersReportHits2=-2
NumIdentifiersReportHits3=-2
NumLiteralStringsReportHits1=-2
NumLiteralStringsReportHits2=-2
NumLiteralStringsReportHits3=-2
NumLiteralStringsReportHits4=-2
NumThirdPartyReportHits1=-2
NumThirdPartyReportHits2=-2
NumThirdPartyReportHits3=-2
NumUsedOutsideReportHits1=-2
NumUsesReportHits1=385
NumUsesReportHits2=12
NumUsesReportHits3=0
NumUsesReportHits4=-2
NumUsesReportHits5=-2
NumUsesReportHits6=-2
NumUsesReportHits7=24
NumMostCalledReportHits1=-2
NumStrongWarningsReportHits1=-2
NumStrongWarningsReportHits2=-2
NumWarningsReportHits1=-2
NumWarningsReportHits2=-2
NumWarningsReportHits3=-2
NumWarningsReportHits4=-2
NumWarningsReportHits5=-2
NumWarningsReportHits6=-2
NumWarningsReportHits7=-2
NumWarningsReportHits8=-2
NumWarningsReportHits9=-2
NumWarningsReportHits10=-2
NumWarningsReportHits11=-2
NumWarningsReportHits12=-2
NumWarningsReportHits13=-2
NumWarningsReportHits14=-2
NumWarningsReportHits15=-2
NumWarningsReportHits16=-2
NumWarningsReportHits17=-2
NumWarningsReportHits18=-2
NumWarningsReportHits19=-2
NumWarningsReportHits20=-2
NumWarningsReportHits21=-2
NumWarningsReportHits22=-2
NumWarningsReportHits23=-2
NumWarningsReportHits24=-2
NumWarningsReportHits25=-2
NumWarningsReportHits26=-2
NumWarningsReportHits27=-2
NumWarningsReportHits28=-2
NumWarningsReportHits29=-2
NumWarningsReportHits30=-2
NumWarningsReportHits31=-2
NumWarningsReportHits32=-2
NumWarningsReportHits33=-2
NumWarningsReportHits34=-2
NumWarningsReportHits35=-2
NumWarningsReportHits36=-2
NumWarningsReportHits37=-2
NumWarningsReportHits38=-2
NumWarningsReportHits39=-2
NumWarningsReportHits40=-2
NumWarningsReportHits41=-2
NumWarningsReportHits42=-2
NumWarningsReportHits43=-2
NumWarningsReportHits44=-2
NumWarningsReportHits45=-2
NumReductionReportHits1=-2
NumReductionReportHits2=-2
NumReductionReportHits3=-2
NumReductionReportHits4=-2
NumReductionReportHits5=-2
NumReductionReportHits6=-2
NumReductionReportHits7=-2
NumReductionReportHits8=-2
NumReductionReportHits9=-2
NumReductionReportHits10=-2
NumReductionReportHits11=-2
NumReductionReportHits12=-2
NumReductionReportHits13=-2
NumReductionReportHits14=-2
NumReductionReportHits15=-2
NumReductionReportHits16=-2
NumConventionReportHits1=-2
NumConventionReportHits2=-2
NumConventionReportHits3=-2
NumConventionReportHits4=-2
NumConventionReportHits5=-2
NumConventionReportHits6=-2
NumConventionReportHits7=-2
NumConventionReportHits8=-2
NumConventionReportHits9=-2
NumConventionReportHits10=-2
NumConventionReportHits11=-2
NumConventionReportHits12=-2
NumConventionReportHits13=-2
NumConventionReportHits14=-2
NumConventionReportHits15=-2
NumConventionReportHits16=-2
NumConventionReportHits17=-2
NumConventionReportHits18=-2
NumConventionReportHits19=-2
NumConventionReportHits20=-2
NumConventionReportHits21=-2
NumOptimizationReportHits1=-2
NumOptimizationReportHits2=-2
NumOptimizationReportHits3=-2
NumOptimizationReportHits4=-2
NumOptimizationReportHits5=-2
NumOptimizationReportHits6=-2
NumMemoryReportHits1=-2
NumMemoryReportHits2=-2
NumMemoryReportHits3=-2
NumMemoryReportHits4=-2
NumCondSymbolsReportHits1=-2
NumCondSymbolsReportHits2=-2
NumCondSymbolsReportHits3=-2
NumCondSymbolsReportHits4=-2
NumCondSymbolsReportHits5=-2
NumCondSymbolsReportHits6=-2
NumCondSymbolsReportHits7=-2
NumDirectivesReportHits1=-2
NumDirectivesReportHits2=-2
NumDirectivesReportHits3=-2
NumDirectivesReportHits4=-2
NumDirectivesReportHits5=-2
NumTodoReportHits1=-2
NumTodoReportHits2=-2
NumControlIndexReportHits1=-2
NumControlAlignmentReportHits1=-2
NumControlAlignmentReportHits2=-2
NumControlSizeReportHits1=-2
NumControlSizeReportHits2=-2
NumControlTabOrderReportHits1=-2
NumControlTabOrderReportHits2=-2
NumControlWarningsReportHits1=-2
NumControlWarningsReportHits2=-2
NumControlWarningsReportHits3=-2
NumControlWarningsReportHits4=-2
NumControlWarningsReportHits5=-2
NumControlWarningsReportHits6=-2
NumControlWarningsReportHits7=-2
NumControlWarningsReportHits8=-2
NumEventsReportHits1=-2
NumEventsReportHits2=-2
NumInconsistentCaseReportHits1=-2
NumInconsistentCaseReportHits2=-2
NumInconsistentCaseReportHits3=-2
NumComplexityReportHits1=-2
NumComplexityReportHits2=-2
NumComplexityReportHits3=-2
NumComplexityReportHits4=-2
NumComplexityReportHits5=-2
NumComplexityReportHits6=-2
NumComplexityReportHits7=-2
NumComplexityReportHits8=-2
NumComplexityReportHits9=-2
NumComplexityReportHits10=-2
NumComplexityReportHits11=-2
NumComplexityReportHits12=-2
NumComplexityReportHits13=-2
NumComplexityReportHits14=-2
NumComplexityReportHits15=-2
NumComplexityReportHits16=-2
NumComplexityReportHits17=-2
NumComplexityReportHits18=-2
NumComplexityReportHits19=-2
NumComplexityReportHits20=-2
NumComplexityReportHits21=-2
NumComplexityReportHits22=-2
NumComplexityReportHits23=-2
NumComplexityReportHits24=-2
NumPropertyValueReportHits1=-2
NumMissingPropertyReportHits1=-2
NumDupIdentifiersReportHits1=-2
OldNumModulesReportHits1=-2
OldNumModulesReportHits2=-2
OldNumModulesReportHits3=-2
OldNumModulesReportHits4=-2
OldNumModulesReportHits5=-2
OldNumIdentifiersReportHits1=-2
OldNumIdentifiersReportHits2=-2
OldNumIdentifiersReportHits3=-2
OldNumLiteralStringsReportHits1=-2
OldNumLiteralStringsReportHits2=-2
OldNumLiteralStringsReportHits3=-2
OldNumLiteralStringsReportHits4=-2
OldNumThirdPartyReportHits1=-2
OldNumThirdPartyReportHits2=-2
OldNumThirdPartyReportHits3=-2
OldNumUsedOutsideReportHits1=-2
OldNumUsesReportHits1=-2
OldNumUsesReportHits2=-2
OldNumUsesReportHits3=-2
OldNumUsesReportHits4=-2
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-2
OldNumUsesReportHits7=-2
OldNumMostCalledReportHits1=-2
OldNumStrongWarningsReportHits1=-2
OldNumStrongWarningsReportHits2=-2
OldNumWarningsReportHits1=-2
OldNumWarningsReportHits2=-2
OldNumWarningsReportHits3=-2
OldNumWarningsReportHits4=-2
OldNumWarningsReportHits5=-2
OldNumWarningsReportHits6=-2
OldNumWarningsReportHits7=-2
OldNumWarningsReportHits8=-2
OldNumWarningsReportHits9=-2
OldNumWarningsReportHits10=-2
OldNumWarningsReportHits11=-2
OldNumWarningsReportHits12=-2
OldNumWarningsReportHits13=-2
OldNumWarningsReportHits14=-2
OldNumWarningsReportHits15=-2
OldNumWarningsReportHits16=-2
OldNumWarningsReportHits17=-2
OldNumWarningsReportHits18=-2
OldNumWarningsReportHits19=-2
OldNumWarningsReportHits20=-2
OldNumWarningsReportHits21=-2
OldNumWarningsReportHits22=-2
OldNumWarningsReportHits23=-2
OldNumWarningsReportHits24=-2
OldNumWarningsReportHits25=-2
OldNumWarningsReportHits26=-2
OldNumWarningsReportHits27=-2
OldNumWarningsReportHits28=-2
OldNumWarningsReportHits29=-2
OldNumWarningsReportHits30=-2
OldNumWarningsReportHits31=-2
OldNumWarningsReportHits32=-2
OldNumWarningsReportHits33=-2
OldNumWarningsReportHits34=-2
OldNumWarningsReportHits35=-2
OldNumWarningsReportHits36=-2
OldNumWarningsReportHits37=-2
OldNumWarningsReportHits38=-2
OldNumWarningsReportHits39=-2
OldNumWarningsReportHits40=-2
OldNumWarningsReportHits41=-2
OldNumWarningsReportHits42=-2
OldNumWarningsReportHits43=-2
OldNumWarningsReportHits44=-2
OldNumWarningsReportHits45=-2
OldNumReductionReportHits1=-2
OldNumReductionReportHits2=-2
OldNumReductionReportHits3=-2
OldNumReductionReportHits4=-2
OldNumReductionReportHits5=-2
OldNumReductionReportHits6=-2
OldNumReductionReportHits7=-2
OldNumReductionReportHits8=-2
OldNumReductionReportHits9=-2
OldNumReductionReportHits10=-2
OldNumReductionReportHits11=-2
OldNumReductionReportHits12=-2
OldNumReductionReportHits13=-2
OldNumReductionReportHits14=-2
OldNumReductionReportHits15=-2
OldNumReductionReportHits16=-2
OldNumConventionReportHits1=-2
OldNumConventionReportHits2=-2
OldNumConventionReportHits3=-2
OldNumConventionReportHits4=-2
OldNumConventionReportHits5=-2
OldNumConventionReportHits6=-2
OldNumConventionReportHits7=-2
OldNumConventionReportHits8=-2
OldNumConventionReportHits9=-2
OldNumConventionReportHits10=-2
OldNumConventionReportHits11=-2
OldNumConventionReportHits12=-2
OldNumConventionReportHits13=-2
OldNumConventionReportHits14=-2
OldNumConventionReportHits15=-2
OldNumConventionReportHits16=-2
OldNumConventionReportHits17=-2
OldNumConventionReportHits18=-2
OldNumConventionReportHits19=-2
OldNumConventionReportHits20=-2
OldNumConventionReportHits21=-2
OldNumOptimizationReportHits1=-2
OldNumOptimizationReportHits2=-2
OldNumOptimizationReportHits3=-2
OldNumOptimizationReportHits4=-2
OldNumOptimizationReportHits5=-2
OldNumOptimizationReportHits6=-2
OldNumMemoryReportHits1=-2
OldNumMemoryReportHits2=-2
OldNumMemoryReportHits3=-2
OldNumMemoryReportHits4=-2
OldNumCondSymbolsReportHits1=-2
OldNumCondSymbolsReportHits2=-2
OldNumCondSymbolsReportHits3=-2
OldNumCondSymbolsReportHits4=-2
OldNumCondSymbolsReportHits5=-2
OldNumCondSymbolsReportHits6=-2
OldNumCondSymbolsReportHits7=-2
OldNumDirectivesReportHits1=-2
OldNumDirectivesReportHits2=-2
OldNumDirectivesReportHits3=-2
OldNumDirectivesReportHits4=-2
OldNumDirectivesReportHits5=-2
OldNumTodoReportHits1=-2
OldNumTodoReportHits2=-2
OldNumControlIndexReportHits1=-2
OldNumControlAlignmentReportHits1=-2
OldNumControlAlignmentReportHits2=-2
OldNumControlSizeReportHits1=-2
OldNumControlSizeReportHits2=-2
OldNumControlTabOrderReportHits1=-2
OldNumControlTabOrderReportHits2=-2
OldNumControlWarningsReportHits1=-2
OldNumControlWarningsReportHits2=-2
OldNumControlWarningsReportHits3=-2
OldNumControlWarningsReportHits4=-2
OldNumControlWarningsReportHits5=-2
OldNumControlWarningsReportHits6=-2
OldNumControlWarningsReportHits7=-2
OldNumControlWarningsReportHits8=-2
OldNumEventsReportHits1=-2
OldNumEventsReportHits2=-2
OldNumInconsistentCaseReportHits1=-2
OldNumInconsistentCaseReportHits2=-2
OldNumInconsistentCaseReportHits3=-2
OldNumComplexityReportHits1=-2
OldNumComplexityReportHits2=-2
OldNumComplexityReportHits3=-2
OldNumComplexityReportHits4=-2
OldNumComplexityReportHits5=-2
OldNumComplexityReportHits6=-2
OldNumComplexityReportHits7=-2
OldNumComplexityReportHits8=-2
OldNumComplexityReportHits9=-2
OldNumComplexityReportHits10=-2
OldNumComplexityReportHits11=-2
OldNumComplexityReportHits12=-2
OldNumComplexityReportHits13=-2
OldNumComplexityReportHits14=-2
OldNumComplexityReportHits15=-2
OldNumComplexityReportHits16=-2
OldNumComplexityReportHits17=-2
OldNumComplexityReportHits18=-2
OldNumComplexityReportHits19=-2
OldNumComplexityReportHits20=-2
OldNumComplexityReportHits21=-2
OldNumComplexityReportHits22=-2
OldNumComplexityReportHits23=-2
OldNumComplexityReportHits24=-2
OldNumPropertyValueReportHits1=-2
OldNumMissingPropertyReportHits1=-2
OldNumDupIdentifiersReportHits1=-2
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=0
Totals=1
TotalsDetails=1
Modules=1
Identifiers=1
DupIdentifiers=1
LiteralStrings=1
ClassHier=1
ClassIndex=1
ClassIndexRepeatMembers=0
ClassSummary=1
ClassOutsideField=1
SubProgramIndex=1
MostCalled=1
Binding=1
ThirdParty=1
CallTree=1
CallTreeReportComplete=0
CallIndex=1
ReverseCallTree=1
ReverseCallTreeReportComplete=0
Uses=1
UsesReportWarningsOnly=0
ModuleCallTree=1
StrongWarnings=1
Warnings=1
Reduction=1
Optimization=1
Memory=1
UsedOutside=1
BriefCrossRef=1
CrossRef=0
CondSymbols=1
Directives=1
Todo=1
ControlIndex=1
ControlAlignment=1
ControlALignmentReportLeft=1
ControlSize=1
ControlTabOrder=1
ControlWarnings=1
PropertyValue=1
MissingProperty=1
Form=1
Events=1
Convention=1
InconsistentCase=1
Prefix=1
Complexity=1
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
OOMetrics=1
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=7
LiteralStringsReportSections=15
ThirdPartyReportSections=7
UsedOutsideReportSections=1
UsesReportSections=127
StrongWarningsReportSections=3
WarningsReportSections=35184372088831
ReductionReportSections=65535
OptimizationReportSections=63
MemoryReportSections=15
DupIdentifiersReportSections=1
CondSymbolsReportSections=127
DirectivesReportSections=31
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=3
ControlSizeReportSections=3
ControlTabOrderReportSections=3
ControlWarningsReportSections=255
EventsReportSections=3
ConventionReportSections=2097151
InconsistentCaseReportSections=7
ComplexityReportSections=16777215
TotalReportSections=1
OOMetricsReportSections=63
PropertyReportSections=1
MissingPropertyReportSections=1
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=About
ModulePath1=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\About.pas
ModuleName2=AccCtrl
ModulePath2=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\AccCtrl.pas
ModuleName3=ActiveX
ModulePath3=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\ActiveX.pas
ModuleName4=ActnList
ModulePath4=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\ActnList.pas
ModuleName5=AnsiStringReplaceJOHIA32Unit12
ModulePath5=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\AnsiStringReplaceJOHIA32Unit12.pas
ModuleName6=AnsiStringReplaceJOHPASUnit12
ModulePath6=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\AnsiStringReplaceJOHPASUnit12.pas
ModuleName7=AxCtrls
ModulePath7=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\AxCtrls.pas
ModuleName8=Backupper
ModulePath8=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\Backupper.dpr
ModuleName9=Buttons
ModulePath9=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Buttons.pas
ModuleName10=classes
ModulePath10=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\classes.pas
ModuleName11=Clipbrd
ModulePath11=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Clipbrd.pas
ModuleName12=ComConst
ModulePath12=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\ComConst.pas
ModuleName13=ComCtrls
ModulePath13=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\ComCtrls.pas
ModuleName14=CommCtrl
ModulePath14=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\CommCtrl.pas
ModuleName15=CommDlg
ModulePath15=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\CommDlg.pas
ModuleName16=ComObj
ModulePath16=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\ComObj.pas
ModuleName17=Compilers.inc
ModulePath17=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\pas\Compilers.inc
ModuleName18=Compilerswitches.inc
ModulePath18=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\Compilerswitches.inc
ModuleName19=ComStrs
ModulePath19=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\ComStrs.pas
ModuleName20=Consts
ModulePath20=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Consts.pas
ModuleName21=Contnrs
ModulePath21=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\Contnrs.pas
ModuleName22=Controls
ModulePath22=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Controls.pas
ModuleName23=CoolTrayIcon
ModulePath23=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\CoolTrayIcon\CoolTrayIcon.pas
ModuleName24=CRC
ModulePath24=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\DEC_5_1\Part_I\CRC.pas
ModuleName25=Creatingsto.inc
ModulePath25=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\Creatingsto.inc
ModuleName26=Credits
ModulePath26=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\TScrollingCredits\Credits.pas
ModuleName27=crossplatform.inc
ModulePath27=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\crossplatform.inc
ModuleName28=csExplode
ModulePath28=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\pas\csExplode.pas
ModuleName29=csLogCls
ModulePath29=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\pas\csLogCls.pas
ModuleName30=csProgressBarEx
ModulePath30=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\pas\csProgressBarEx.pas
ModuleName31=csUtils
ModulePath31=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\pas\csUtils.pas
ModuleName32=D7PosEx.inc
ModulePath32=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\D7PosEx.inc
ModuleName33=DateUtils
ModulePath33=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\DateUtils.pas
ModuleName34=DB
ModulePath34=D:\Programme\Borland\BDS\4.0\source\Win32\db\DB.pas
ModuleName35=DBCommonTypes
ModulePath35=D:\Programme\Borland\BDS\4.0\source\Win32\db\DBCommonTypes.pas
ModuleName36=DBConsts
ModulePath36=D:\Programme\Borland\BDS\4.0\source\Win32\db\DBConsts.pas
ModuleName37=DECCipher
ModulePath37=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\DEC_5_1\Part_I\DECCipher.pas
ModuleName38=DECData
ModulePath38=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\DEC_5_1\Part_I\DECData.pas
ModuleName39=DECFmt
ModulePath39=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\DEC_5_1\Part_I\DECFmt.pas
ModuleName40=DECHash.inc
ModulePath40=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\DEC_5_1\Part_I\DECHash.inc
ModuleName41=DECHash
ModulePath41=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\DEC_5_1\Part_I\DECHash.pas
ModuleName42=DECUtil
ModulePath42=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\DEC_5_1\Part_I\DECUtil.pas
ModuleName43=Dialogs
ModulePath43=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Dialogs.pas
ModuleName44=Dlgs
ModulePath44=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\Dlgs.pas
ModuleName45=EditChange
ModulePath45=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\EditChange.pas
ModuleName46=EstimatedTime
ModulePath46=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\EstimatedTime.pas
ModuleName47=ExtActns
ModulePath47=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\ExtActns.pas
ModuleName48=ExtCtrls
ModulePath48=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\ExtCtrls.pas
ModuleName49=ExtDlgs
ModulePath49=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\ExtDlgs.pas
ModuleName50=Fastcode.inc
ModulePath50=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\Fastcode.inc
ModuleName51=FastCode
ModulePath51=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastCode.pas
ModuleName52=FastcodeAnsiStringReplaceUnit
ModulePath52=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeAnsiStringReplaceUnit.pas
ModuleName53=FastcodeCompareMemUnit
ModulePath53=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeCompareMemUnit.pas
ModuleName54=FastcodeCompareStrUnit
ModulePath54=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeCompareStrUnit.pas
ModuleName55=FastcodeCompareTextUnit
ModulePath55=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeCompareTextUnit.pas
ModuleName56=FastcodeCPUID
ModulePath56=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeCPUID.pas
ModuleName57=FastcodeFillCharUnit
ModulePath57=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeFillCharUnit.pas
ModuleName58=FastcodeLowerCaseUnit
ModulePath58=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeLowerCaseUnit.pas
ModuleName59=FastcodePatch
ModulePath59=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodePatch.pas
ModuleName60=FastcodePosUnit
ModulePath60=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodePosUnit.pas
ModuleName61=FastcodeStrCompUnit
ModulePath61=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeStrCompUnit.pas
ModuleName62=FastcodeStrCopyUnit
ModulePath62=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeStrCopyUnit.pas
ModuleName63=FastcodeStrICompUnit
ModulePath63=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeStrICompUnit.pas
ModuleName64=FastcodeStrLenUnit
ModulePath64=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeStrLenUnit.pas
ModuleName65=FastcodeStrToInt32Unit
ModulePath65=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeStrToInt32Unit.pas
ModuleName66=FastcodeUpperCaseUnit
ModulePath66=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastCode\FastcodeUpperCaseUnit.pas
ModuleName67=FastObj.inc
ModulePath67=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastObj\FastObj.inc
ModuleName68=FastObj
ModulePath68=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastObj\FastObj.pas
ModuleName69=FastSys
ModulePath69=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastObj\FastSys.pas
ModuleName70=FileCtrl
ModulePath70=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\FileCtrl.pas
ModuleName71=FlatSB
ModulePath71=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\FlatSB.pas
ModuleName72=FMTBcd
ModulePath72=D:\Programme\Borland\BDS\4.0\source\Win32\db\FMTBcd.pas
ModuleName73=Forms
ModulePath73=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Forms.pas
ModuleName74=Graphics
ModulePath74=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Graphics.pas
ModuleName75=GraphUtil
ModulePath75=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\GraphUtil.pas
ModuleName76=Grids
ModulePath76=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Grids.pas
ModuleName77=HelpIntfs
ModulePath77=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\HelpIntfs.pas
ModuleName78=ImageHlp
ModulePath78=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\ImageHlp.pas
ModuleName79=ImgList
ModulePath79=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\ImgList.pas
ModuleName80=Imm
ModulePath80=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\Imm.pas
ModuleName81=IniFiles
ModulePath81=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\IniFiles.pas
ModuleName82=jcl.inc
ModulePath82=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcl.inc
ModuleName83=Jcl8087
ModulePath83=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\Jcl8087.pas
ModuleName84=JclBase
ModulePath84=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclBase.pas
ModuleName85=jclc6.inc
ModulePath85=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jclc6.inc
ModuleName86=JclConsole
ModulePath86=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\windows\JclConsole.pas
ModuleName87=jcld10.inc
ModulePath87=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcld10.inc
ModuleName88=jcld10.net.inc
ModulePath88=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcld10.net.inc
ModuleName89=jcld11.inc
ModulePath89=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcld11.inc
ModuleName90=jcld11.net.inc
ModulePath90=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcld11.net.inc
ModuleName91=jcld5.inc
ModulePath91=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcld5.inc
ModuleName92=jcld6.inc
ModulePath92=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcld6.inc
ModuleName93=jcld7.inc
ModulePath93=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcld7.inc
ModuleName94=jcld9.inc
ModulePath94=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcld9.inc
ModuleName95=jcld9.net.inc
ModulePath95=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jcld9.net.inc
ModuleName96=JclDateTime
ModulePath96=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclDateTime.pas
ModuleName97=JclFileUtils
ModulePath97=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclFileUtils.pas
ModuleName98=JclIniFiles
ModulePath98=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclIniFiles.pas
ModuleName99=JclLogic
ModulePath99=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclLogic.pas
ModuleName100=JclMath
ModulePath100=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclMath.pas
ModuleName101=JclMime
ModulePath101=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclMime.pas
ModuleName102=JclRegistry
ModulePath102=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\windows\JclRegistry.pas
ModuleName103=JclResources
ModulePath103=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclResources.pas
ModuleName104=JclRTTI
ModulePath104=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclRTTI.pas
ModuleName105=JclSecurity
ModulePath105=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\windows\JclSecurity.pas
ModuleName106=JclShell
ModulePath106=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\windows\JclShell.pas
ModuleName107=JclSimpleXml
ModulePath107=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclSimpleXml.pas
ModuleName108=JclStrings
ModulePath108=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclStrings.pas
ModuleName109=JclSynch
ModulePath109=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\windows\JclSynch.pas
ModuleName110=JclSysInfo.fpc
ModulePath110=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclSysInfo.fpc
ModuleName111=JclSysInfo
ModulePath111=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclSysInfo.pas
ModuleName112=JclSysUtils
ModulePath112=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclSysUtils.pas
ModuleName113=JclUnitVersioning
ModulePath113=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclUnitVersioning.pas
ModuleName114=JclWideStrings
ModulePath114=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\common\JclWideStrings.pas
ModuleName115=JclWin32
ModulePath115=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\windows\JclWin32.pas
ModuleName116=jedi.inc
ModulePath116=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\jedi.inc
ModuleName117=jedi.inc
ModulePath117=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jedi.inc
ModuleName118=JvAppStorage
ModulePath118=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvAppStorage.pas
ModuleName119=JvBaseDlg
ModulePath119=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvBaseDlg.pas
ModuleName120=JvBrowseFolder
ModulePath120=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvBrowseFolder.pas
ModuleName121=JvButton
ModulePath121=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvButton.pas
ModuleName122=JvCaret
ModulePath122=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvCaret.pas
ModuleName123=jvcl.inc
ModulePath123=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvcl.inc
ModuleName124=jvcl.inc
ModulePath124=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\install\JVCLInstall\jvcl.inc
ModuleName125=jvclbase.inc
ModulePath125=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvclbase.inc
ModuleName126=jvclc5.inc
ModulePath126=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvclc5.inc
ModuleName127=jvclc6.inc
ModulePath127=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvclc6.inc
ModuleName128=jvcld10.inc
ModulePath128=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvcld10.inc
ModuleName129=jvcld11.inc
ModulePath129=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvcld11.inc
ModuleName130=jvcld5.inc
ModulePath130=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvcld5.inc
ModuleName131=jvcld6.inc
ModulePath131=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvcld6.inc
ModuleName132=jvcld7.inc
ModulePath132=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvcld7.inc
ModuleName133=jvcld9.inc
ModulePath133=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvcld9.inc
ModuleName134=jvclk3.inc
ModulePath134=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\jvclk3.inc
ModuleName135=JVCLVer
ModulePath135=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JVCLVer.pas
ModuleName136=JvComponent
ModulePath136=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvComponent.pas
ModuleName137=JvComponentBase
ModulePath137=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvComponentBase.pas
ModuleName138=JvConsts
ModulePath138=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\JvConsts.pas
ModuleName139=JvCtrls
ModulePath139=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvCtrls.pas
ModuleName140=JvDataSourceIntf
ModulePath140=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvDataSourceIntf.pas
ModuleName141=JvDateTimePicker
ModulePath141=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvDateTimePicker.pas
ModuleName142=JvEdit
ModulePath142=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvEdit.pas
ModuleName143=JvExComCtrls
ModulePath143=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvExComCtrls.pas
ModuleName144=JvExControls
ModulePath144=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvExControls.pas
ModuleName145=JvExForms
ModulePath145=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvExForms.pas
ModuleName146=JvExGrids
ModulePath146=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvExGrids.pas
ModuleName147=JvExMask
ModulePath147=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvExMask.pas
ModuleName148=JvExStdCtrls
ModulePath148=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvExStdCtrls.pas
ModuleName149=JvFixedEditPopup
ModulePath149=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvFixedEditPopup.pas
ModuleName150=JvJCLUtils
ModulePath150=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvJCLUtils.pas
ModuleName151=JvJVCLUtils
ModulePath151=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvJVCLUtils.pas
ModuleName152=JvMaskEdit
ModulePath152=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvMaskEdit.pas
ModuleName153=JvMaxPixel
ModulePath153=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvMaxPixel.pas
ModuleName154=JvPickDate
ModulePath154=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvPickDate.pas
ModuleName155=JvProgressUtils
ModulePath155=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvProgressUtils.pas
ModuleName156=JvPropertyStore
ModulePath156=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvPropertyStore.pas
ModuleName157=JvResources
ModulePath157=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvResources.pas
ModuleName158=JvSimpleXml
ModulePath158=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvSimpleXml.pas
ModuleName159=JvSpeedButton
ModulePath159=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvSpeedButton.pas
ModuleName160=JvSpin
ModulePath160=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvSpin.pas
ModuleName161=JvStrings
ModulePath161=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvStrings.pas
ModuleName162=JvThemes
ModulePath162=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvThemes.pas
ModuleName163=JvToolEdit
ModulePath163=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvToolEdit.pas
ModuleName164=JvTranslateString
ModulePath164=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvTranslateString.pas
ModuleName165=JvTranslator
ModulePath165=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvTranslator.pas
ModuleName166=JvTypes
ModulePath166=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvTypes.pas
ModuleName167=JvVCL5Utils
ModulePath167=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\run\JvVCL5Utils.pas
ModuleName168=JvWin32
ModulePath168=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\Jedi\jvcl\common\JvWin32.pas
ModuleName169=kylix.inc
ModulePath169=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\kylix.inc
ModuleName170=ListActns
ModulePath170=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\ListActns.pas
ModuleName171=MainFrame
ModulePath171=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\MainFrame.pas
ModuleName172=Mapi
ModulePath172=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\Mapi.pas
ModuleName173=Mask
ModulePath173=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Mask.pas
ModuleName174=MaskUtils
ModulePath174=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\MaskUtils.pas
ModuleName175=Math
ModulePath175=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\Math.pas
ModuleName176=Menus
ModulePath176=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Menus.pas
ModuleName177=Messages
ModulePath177=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\Messages.pas
ModuleName178=MMSystem
ModulePath178=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\MMSystem.pas
ModuleName179=MSAAIntf
ModulePath179=D:\Programme\Soft Gems\Virtual Treeview\Source\MSAAIntf.pas
ModuleName180=MultiMon
ModulePath180=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\MultiMon.pas
ModuleName181=patchlib
ModulePath181=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\FastObj\patchlib.pas
ModuleName182=Printers
ModulePath182=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Printers.pas
ModuleName183=ProgressDialog
ModulePath183=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\ProgressDialog.pas
ModuleName184=PsApi
ModulePath184=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\PsApi.pas
ModuleName185=Registry
ModulePath185=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\Registry.pas
ModuleName186=RegStr
ModulePath186=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\RegStr.pas
ModuleName187=RichEdit
ModulePath187=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\RichEdit.pas
ModuleName188=RTLConsts
ModulePath188=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\RTLConsts.pas
ModuleName189=RtlVclOptimize
ModulePath189=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\RtlVclOptimize\RtlVclOptimize.pas
ModuleName190=SettingsDialog
ModulePath190=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\SettingsDialog.pas
ModuleName191=ShellAPI
ModulePath191=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\ShellAPI.pas
ModuleName192=ShlObj
ModulePath192=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\ShlObj.pas
ModuleName193=ShowErrors
ModulePath193=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\ShowErrors.pas
ModuleName194=ShutDown
ModulePath194=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\TShutDownKomponente\ShutDown.pas
ModuleName195=ShutdownRestart
ModulePath195=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\ShutdownRestart.pas
ModuleName196=SimpleTimer
ModulePath196=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\Komponenten\CoolTrayIcon\SimpleTimer.pas
ModuleName197=Snmp
ModulePath197=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\windows\Snmp.pas
ModuleName198=Spin
ModulePath198=d:\programme\borland\bds\4.0\source\win32\samples\source\Spin.pas
ModuleName199=SqlTimSt
ModulePath199=D:\Programme\Borland\BDS\4.0\source\Win32\db\SqlTimSt.pas
ModuleName200=StdActns
ModulePath200=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\StdActns.pas
ModuleName201=StdCtrls
ModulePath201=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\StdCtrls.pas
ModuleName202=StdVCL
ModulePath202=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\StdVCL.pas
ModuleName203=StrUtils
ModulePath203=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\StrUtils.pas
ModuleName204=SyncObjs
ModulePath204=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\SyncObjs.pas
ModuleName205=SysConst
ModulePath205=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\sys\SysConst.pas
ModuleName206=SysUtils
ModulePath206=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\sys\SysUtils.pas
ModuleName207=tDirWatch
ModulePath207=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\tDirWatch.pas
ModuleName208=tFileOperation
ModulePath208=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\tFileOperation.pas
ModuleName209=Themes
ModulePath209=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\Themes.pas
ModuleName210=TLHelp32
ModulePath210=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\TLHelp32.pas
ModuleName211=ToolWin
ModulePath211=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\ToolWin.pas
ModuleName212=tSearchFiles
ModulePath212=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\tSearchFiles.pas
ModuleName213=tSortFiles
ModulePath213=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\tSortFiles.pas
ModuleName214=tUpdate
ModulePath214=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\tUpdate.pas
ModuleName215=Types
ModulePath215=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\sys\Types.pas
ModuleName216=TypInfo
ModulePath216=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\TypInfo.pas
ModuleName217=UrlMon
ModulePath217=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\UrlMon.pas
ModuleName218=UxTheme
ModulePath218=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\UxTheme.pas
ModuleName219=Variants
ModulePath219=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\sys\Variants.pas
ModuleName220=VarUtils
ModulePath220=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\sys\VarUtils.pas
ModuleName221=VER.INC
ModulePath221=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\ressourcekit\DEC_5_1\Part_I\VER.INC
ModuleName222=VirtualTrees
ModulePath222=D:\Programme\Soft Gems\Virtual Treeview\Source\VirtualTrees.pas
ModuleName223=VPropertyTreeEditors
ModulePath223=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\VPropertyTreeEditors.pas
ModuleName224=VTAccessibilityFactory
ModulePath224=D:\Programme\Soft Gems\Virtual Treeview\Source\VTAccessibilityFactory.pas
ModuleName225=VTConfig.inc
ModulePath225=D:\Programme\Soft Gems\Virtual Treeview\Source\VTConfig.inc
ModuleName226=VTHeaderPopup
ModulePath226=D:\Programme\Soft Gems\Virtual Treeview\Source\VTHeaderPopup.pas
ModuleName227=VTreeHelper
ModulePath227=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\VTreeHelper.pas
ModuleName228=WideStrings
ModulePath228=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\WideStrings.pas
ModuleName229=WideStrUtils
ModulePath229=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\common\WideStrUtils.pas
ModuleName230=windowsonly.inc
ModulePath230=C:\DOKUME~1\Chef\EIGENE~1\BORLAN~2\RESSOU~1\KOMPON~1\Jedi\jcl\source\windowsonly.inc
ModuleName231=WinInet
ModulePath231=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\WinInet.pas
ModuleName232=Winsock
ModulePath232=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\Winsock.pas
ModuleName233=WinSpool
ModulePath233=D:\Programme\Borland\BDS\4.0\source\Win32\rtl\win\WinSpool.pas
ModuleName234=XPMan
ModulePath234=D:\Programme\Borland\BDS\4.0\source\Win32\vcl\XPMan.pas

