; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Backupper"
#define MyAppVerName "Backupper 1.31.19"
#define MyAppPublisher "C.Schoch"
#define MyAppExeName "Backupper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{37CEFC11-F3B7-4C74-A740-10B537D7678E}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma/ultra64
SolidCompression=true
OutputDir=C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\Install
VersionInfoVersion=1.31.19.1676
VersionInfoCompany=C.Schoch
VersionInfoDescription=Backuptool for automated backup based on folders
VersionInfoCopyright=C.Schoch
VersionInfoProductName=Backupper
VersionInfoProductVersion=1.31.19.1676
AlwaysShowDirOnReadyPage=true
AlwaysShowGroupOnReadyPage=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: german; MessagesFile: compiler:Languages\German.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; Languages: 
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: C:\Dokumente und Einstellungen\Chef\Eigene Dateien\Borland Studio-Projekte\Backupper\Backupper.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\Language\English.xml; DestDir: {app}\Language; Flags: ignoreversion
Source: ..\Language\German.xml; DestDir: {app}\Language; Flags: ignoreversion

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon
Name: {group}\{cm:UninstallProgram, {#MyAppName}}; Filename: {uninstallexe}

[Run]
Filename: {app}\{#MyAppExeName}
